include /etc/nginx/mime.types;

default_type application/octet-stream;
 
server {

    listen 80;

    server_name bahirandelivery.com www.bahirandelivery.com;
 
    root /usr/share/nginx/html;

    index index.html index.htm;
 
    # SPA routing

    location / {

        try_files $uri /index.html;

    }
    location ~* \.xml$ {
    default_type application/xml;
    try_files $uri =404;
}
 
    # Cache static assets

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {

        expires 1y;

        add_header Cache-Control "public, immutable";

    }

}

 